# This file sets environment variables according to
#
#
HOSTNAME=mail
DOMAINNAME={{ domain }}
CONTAINER_NAME=mail
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
SSL_TYPE=letsencrypt
#ENABLE_SPAMASSASSIN=1
#ENABLE_POSTGREY=1
